# DateTimePickerEditTextDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ankurpandya/datetimepickeredittext/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
lib_datetimepickeredittext/: build.gradle
lib_datetimepickeredittext/src/main/: AndroidManifest.xml
lib_datetimepickeredittext/src/main/java/android/helper/: DateTimePickerEditText.java
lib_datetimepickeredittext/src/main/java/android/helper/utils/: CustomTimePickerDialog.java  DatePickerDialog.java  TimePicker.java
lib_datetimepickeredittext/src/main/res/layout/: date_picker_dialog.xml  time_picker_dialog.xml  time_picker_widget.xml
lib_datetimepickeredittext/src/main/res/values/: attrs.xml  strings.xml
