apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.ankurpandya.datetimepickeredittext.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def SEP = "_"
                def date = new Date();
                def formattedDate = date.format('ddMMyy_HHmm')
                outputFileName = "${rootProject.name}${SEP}" +
                        "${variant.name}${SEP}" +
                        "${variant.versionName}${SEP}" +
                        "${formattedDate}.apk"
            }
        }
    }
}

dependencies {
    def libSupportV = "28.0.0";
    implementation("com.android.support:appcompat-v7:$libSupportV")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':lib_datetimepickeredittext')
    //implementation "android.helper:datetimepickeredittext:1.0.0"
}
