apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    def groupProjectID = 'android.helper'
    def artifactProjectID = 'datetimepickeredittext'
    def publishVersionID = '1.0.3'

    userOrg = 'ankurgecr'
    repoName = 'dateTimePickerEditText'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Simple Edittext with Android\'s default DatePicker and TImePicker functionality'
    website = 'https://github.com/ankurgecr/DateTimePickerEditTextDemo'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

dependencies {
    def libSupportV = "28.0.0";
    implementation "com.android.support:appcompat-v7:$libSupportV"
}
